#MySQL #SQL #tutorial 

MySQL SQL tutorial for beginners 🐬

⭐ TIME STAMPS ⭐
#1   00:00:00 MySQL intro + installation 
        00:02:22 Windows installation
        00:06:05 MAC OS installation
#2   00:10:29 DATABASES
#3   00:14:29 TABLES
#4   00:22:38 INSERT ROWS
#5   00:28:32 SELECT
#6   00:33:32 UPDATE & DELETE
#7   00:37:03 AUTOCOMMIT, COMMIT, ROLLBACK
#8   00:39:41 CURRENT_DATE() & CURRENT_TIME()
#9   00:42:26 UNIQUE
#10 00:47:09 NOT NULL
#11 00:50:01 CHECK
#12 00:53:58 DEFAULT
#13 01:02:16 PRIMARY KEYS
#14 01:07:41 AUTO_INCREMENT
#15 01:11:36 FOREIGN KEYS
#16 01:19:52 JOINS
#17 01:24:55 FUNCTIONS
#18 01:28:40 AND, OR, NOT
#19 01:34:37 WILD CARDS
#20 01:38:55 ORDER BY
#21 01:41:31 LIMIT
#22 01:44:24 UNIONS
#23 01:48:37 SELF JOINS
#24 01:58:39 VIEWS
#25 02:04:41 INDEXES
#26 02:11:06 SUBQUERIES
#27 02:17:52 GROUP BY
#28 02:23:00 ROLLUP
#29 02:26:50 ON DELETE
#30 02:34:20 STORED PROCEDURES
#31 02:42:22 TRIGGERS
